[log]
log_path = C:\Users\lucas\PycharmProjects\python_api_framework\OutPut\log\

[image]
img_path = C:\Users\lucas\PycharmProjects\python_api_framework\OutPut\image\

[report]
report_path = C:\Users\lucas\PycharmProjects\python_api_framework\OutPut\report\

[test_case]
test_case_path = C:\Users\lucas\PycharmProjects\python_api_framework\TestData\case.xlsx