[log]
log_path = base_dir/OutPut/log/

[image]
img_path = base_dir/OutPut/image/

[report]
report_path = base_dir/OutPut/report/

[test_case]
test_case_path = base_dir/TestData/case.xlsx

[DB]
database = {
    'host' : '127.0.0.1',
    'port' : 3306,
    'user' : 'root',
    'password' : '123456',
    'db': 'itcast'}